<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="SettingsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#BackButton" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffc900;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework_fix.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffffffc" height="68.0" layoutX="183.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" width="234.0" />
      <Text layoutX="117.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings Menu" wrappingWidth="380.55859375">
         <font>
            <Font name="Georgia Pro" size="50.0" />
         </font>
      </Text>
      <RadioButton fx:id="AudioOn" layoutX="280.0" layoutY="108.0" mnemonicParsing="false" onAction="#SoundON" text="ON">
         <toggleGroup>
            <ToggleGroup fx:id="sound" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="AudioOff" layoutX="345.0" layoutY="108.0" mnemonicParsing="false" onAction="#SoundOff" text="OFF" toggleGroup="$sound" />
      <Text layoutX="191.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sound:">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="25.0" prefWidth="64.0" text="BACK" />
   </children>
</Pane>
